<!DOCTYPE HTML>
<html>

<head>
	<title>Nathan Spring Codes</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header">

			<!-- Inner -->
			<div class="inner">
				<header>
					<h1><a href="index.html" id="logo">Nathan Spring</a></h1>
					<hr />
					<p></p>
				</header>
				<footer>
					<a href="#banner" class="button circled scrolly">Start</a>
				</footer>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
					<li><a href="aboutme.html">About Me</a></li>
				</ul>
			</nav>

		</div>

		<!-- Banner -->
		<section id="banner">
			<header>
				<h2>Welcome to my <strong>Portfolio</strong>.</h2>
				<h3>Please check out some of my projects.</h3>
				<p>

				</p>
			</header>
		</section>
		<br>
		<br>

		<section class="carousel">
			<div class="reel">

				<article>
					<a href="Cocina/index.html" class="image featured"><img src="images/cocinademo.JPG" alt="" /></a>
					<header>
						<h3><a href="Cocina/index.html">Cocina Restaurant</a></h3>
					</header>
					<p>A static webpage I made for a local Mexican Restaurant utilizing Bootstrap 4 & jQuery.</p>
					<button class="checkcode"
						onclick="location.href = 'https://github.com/NateSpring/natespring.github.io/blob/master/Cocina/index.html">Check
						Code</button>
				</article>

				<article>
					<a href="JSDrumKit/webDrummer.html" class="image featured"><img src="images/drummer.JPG"
							alt="Web Drummer" /></a>
					<header>
						<h3><a href="JSDrumKit/webDrummer.html">SoundBoard Project</a></h3>
					</header>
					<p>A sound board I made utilizing JavaScript and CSS/HTML.</p>
					<button class="checkcode"
						onclick="location.href = 'https://github.com/NateSpring/webdrummer.github.io/blob/master/webDrummer.html'">Check
						Code</button>
				</article>

				<article>
					<a href="Clock/myclock.html" class="image featured"><img src="images/spaceclock.JPG"
							alt="SpaceClock" /></a>
					<header>
						<h3><a href="Clock/myclock.html">Animated Clock</a></h3>
					</header>
					<p>A Clock I made using JavaScript.</p>
					<button class="checkcode"
						onclick="location.href='https://github.com/NateSpring/spaceclock.github.io/blob/master/myclock.html'">Check
						Code</button>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Project 4</a></h3>
					</header>
					<p>Project Placeholder.</p>
				</article>






				<div>
					<h1 id="resumetext">Resume</h1><embed id="resume" src="images/Skills.pdf">
				</div>
				<div class="row">
					<div class="col-12">

						<!-- Contact -->
						<section class="contact">
							<header>
								<h3>Need to Contact me?</h3>
							</header>
							<ul class="icons">
								<li><a href="https://github.com/NateSpring" class="icon fa-github"><span
											class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/natespring/" class="icon fa-linkedin"><span
											class="label">Linkedin</span></a></li>
							</ul>
						</section>

						<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Nate Spring 2019. All rights reserved.</li>
								</li>
							</ul>
						</div>

					</div>

				</div>
			</div>
	</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>